#!/bin/sh
# post-install script.

if [ ! -f "${IPKG_INSTROOT}/etc/crontabs/root" ]; then
  echo "+ crontab 'root' not found, creating file"
  touch "${IPKG_INSTROOT}/etc/crontabs/root"

  if [ -z "${IPKG_INSTROOT}" ]; then
    echo "+ enabling cron"
    /etc/init.d/cron enable
  fi
fi

echo "+ adding distnodeinfo to crontab"
sed \
  -e "/distnodeinfo/d" \
  -i "${IPKG_INSTROOT}/etc/crontabs/root"

# p2ptbl deactivated, distnodeinfo tweets by itself
#echo "*/10 * * * * /usr/sbin/p2ptbl gossip /tmp/p2ptbl/distnodeinfo 1000 br-mesh" \
#  >> "${IPKG_INSTROOT}/etc/crontabs/root"

min1=$(dd if=/dev/urandom bs=1 count=2 2> /dev/null | hexdump | awk '{ print $2}' | tr -dc "0-5"| head -c1)
min2=$(dd if=/dev/urandom bs=1 count=2 2> /dev/null | hexdump | awk '{ print $2}' | tr -dc "0-9"| head -c1)

[ "${min1}" = "0" ] && min1=""

echo "* * * * * /usr/sbin/distnodeinfo
*/30 * * * * /usr/sbin/distnodeinfo sendown
${min1}${min2} * * * * /usr/sbin/distnodeinfo sendall" \
  >> "${IPKG_INSTROOT}/etc/crontabs/root"

if [ -z "${IPKG_INSTROOT}" ]; then
  echo "+ restarting cron"
  /etc/init.d/cron restart
fi

[ ! -f "${IPKG_INSTROOT}/usr/sbin/p2ptbl-recv" ] && {
echo "+ link /sbin/p2ptbl-recv with future /usr/sbin/p2ptbl-recv"
ln -s "${IPKG_INSTROOT}/sbin/p2ptbl-recv" "${IPKG_INSTROOT}/usr/sbin/p2ptbl-recv"
}
